- hosts: [server]

  tasks:
    - name: Install important package
      become: yes
      apt:
        pkg:
        - cowsay
        - nginx
        state: latest
        update_cache: yes

    - name: Configure my own page
      become: yes
      copy:
        src: ../assets/index.html
        dest: /var/www/html/index.nginx-debian.html
